# GraphQL-website

./: .gitignore  Dockerfile  README.md
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/public/assets/translations/: ch.json  de.json  en.json  esp.json  fr.json  ru.json
client/src/: App.js  i18n.js  index.js
client/src/components/: AddPostCard.js  AppBar.js  CommentViewer.js  ConfirmAccountBarrier.js  GroupDetails.js  LanguageSelector.js  MessageDisplay.js  PostCard.js  PostFilter.js  SearchMenu.js
client/src/components/MapComponents/: ChangeView.js  MapView.js  PostSlider.js  PostSwiper.js
client/src/components/PostComponents/: AddPostCard.js  CommentViewer.js  PostCard.js  PostCardSkeleton.js  PostList.js  PostSorter.js
client/src/components/VideoPlayer/: VideoPlayer.js
client/src/components/cloudindary/: VideoPlayer.js  upload.js  videoPlayer.css
client/src/components/posts/: PostCard.js
client/src/pages/: ChangePassword.js  ConfirmEmail.js  DirectMessages.js  EditProfile.js  Feed.js  Group.js  Groups.js  Home.js  Login.js  LostPassword.js  Map.js  MapPage.js  Profile.js  ResetPassword.js  SignUp.js
client/src/providers/: AuthProvider.js  CommentProvider.js  LocationProvider.js  NotificationProvider.js  PostProvider.js
client/src/utils/: utils.js
gun/: index.js  package-lock.json  package.json
gun/radata/: !
webAPI/: Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  webAPI.csproj  webAPI.sln
webAPI/Migrations/: 20220407165738_AddUserToDb.Designer.cs  20220407165738_AddUserToDb.cs  20220408120800_addInitialDb.Designer.cs  20220408120800_addInitialDb.cs  20220408214020_addInitialDb.Designer.cs  20220408214020_addInitialDb.cs  20220408221920_addInitialDb.Designer.cs  20220408221920_addInitialDb.cs  20220408223159_addpositionToPost.Designer.cs  20220408223159_addpositionToPost.cs  20220409233335_addInitialDb.Designer.cs  20220409233335_addInitialDb.cs  20220410004036_addInitialDb.Designer.cs  20220410004036_addInitialDb.cs  20220410150921_addInitialDb.Designer.cs  20220410150921_addInitialDb.cs  20220411161218_addInitialDb.Designer.cs  20220411161218_addInitialDb.cs  20220412220442_addInitialDB.Designer.cs  20220412220442_addInitialDB.cs  20220419220925_addInitialDb.Designer.cs  20220419220925_addInitialDb.cs  20220422114747_addInitialDb.Designer.cs  20220422114747_addInitialDb.cs  20220424150450_AddDb.Designer.cs  20220424150450_AddDb.cs  20220424174118_addTestDb.Designer.cs  20220424174118_addTestDb.cs  20220424175714_addVideoPublicID.Designer.cs  20220424175714_addVideoPublicID.cs  20220424181354_initialDB.Designer.cs  20220424181354_initialDB.cs  20220424181745_addLizeLMAO.Designer.cs  20220424181745_addLizeLMAO.cs  20220424182458_addPhilletTest.Designer.cs  20220424182458_addPhilletTest.cs  20220424182720_addMoreAvatars.Designer.cs  20220424182720_addMoreAvatars.cs  20220424185610_addGroupAvatars.Designer.cs  20220424185610_addGroupAvatars.cs  (+21 more)
webAPI/Models/: Comment.cs  Friendship.cs  Group.cs  LoginInput.cs  Membership.cs  Post.cs  Response.cs  User.cs
webAPI/Models/other/: LoginInput.cs  Response.cs  Utilities.cs
webAPI/Properties/: launchSettings.json
webAPI/data/: AppDbContext.cs
webAPI/graphQL/: Query.cs  UserType.cs  mutation.cs
webAPI/graphQL/Login/: LoginType.cs
webAPI/graphQL/Users/: AddUserInput.cs  AddUserPayload.cs  UserType.cs
webAPI/graphQL/inputs/: AddCommentInput.cs  AddDistanceInput.cs  AddFriendInput.cs  AddGroupInput.cs  AddMemberInput.cs  AddPostInput.cs  AddResetInput.cs  AddUserInput.cs  AddValidateInput.cs  EditAdminInput.cs  UpdateGroupInput.cs  UpdateUserInput.cs
webAPI/graphQL/outputs/: AuthOutput.cs  DistanceOutput.cs
