<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.7.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>
</Project>
